create database quanlygiaovu3
use quanlygiaovu3
CREATE TABLE HOCVIEN (
    MAHV CHAR(5) PRIMARY KEY,
    HO CHAR(50),
    TEN CHAR(50),
    NGSINH SMALLDATETIME,
    GIOITINH CHAR(3),
    NOISINH CHAR(50),
    MALOP CHAR(3)  -- Khóa ngoại đến LOP
);

CREATE TABLE KHOA (
    MAKHOA VARCHAR(50) PRIMARY KEY,
    TENKHOA varCHAR(50),
    NGTLAP SMALLDATETIME,
    TRGKHOA CHAR(50)
);

CREATE TABLE MONHOC (
    MAMH VARCHAR(50) PRIMARY KEY,
    TENMH VARCHAR(50),
    TCLT TINYINT,
    TCTH TINYINT,
    MAKHOA VARCHAR(50)  -- Khóa ngoại đến KHOA
);

CREATE TABLE DIEUKIEN (
    MAMH VARCHAR(50),
    MAMH_TRUOC VARCHAR(50),
    PRIMARY KEY (MAMH, MAMH_TRUOC)
);

CREATE TABLE GIAOVIEN (
    MAGV VARCHAR(50) PRIMARY KEY,
    HOTEN VARCHAR(50),
    HOCVIHOCHAM VARCHAR(50),
    GIOITINH VARCHAR(3),
    NGSINH SMALLDATETIME,
    NGVL SMALLDATETIME,
    HESO NUMERIC(4,2),
    MUCLUONG MONEY,
    MAKHOA VARCHAR(50)  -- Khóa ngoại đến KHOA
);

CREATE TABLE LOP (
    MALOP VARCHAR(50) PRIMARY KEY,
    TENLOP VARCHAR(50),
    TRGLOP VARCHAR(5),
    SISO TINYINT,
    MAGVCN VARCHAR(50)  -- Khóa ngoại đến GIAOVIEN
);

CREATE TABLE GIANGDAY (
    MALOP VARCHAR(3),
    MAMH VARCHAR(50),
    MAGV VARCHAR(50),
    HOCKY TINYINT,
    NAM SMALLINT,
    TUNGAY SMALLDATETIME,
    DENNGAY SMALLDATETIME,
    PRIMARY KEY (MALOP, MAMH)
);

CREATE TABLE KETQUATHI (
    MAHV VARCHAR(50),
    MAMH VARCHAR(50),
    LANTHI TINYINT,
    NGTHI SMALLDATETIME,
    DIEM NUMERIC(4,2),
    KQUA VARCHAR(50),
    PRIMARY KEY (MAHV, MAMH, LANTHI)
);
ALTER TABLE KHOA
ALTER COLUMN TRGKHOA VARCHAR(50);
ALTER TABLE LOP
ALTER COLUMN TRGLOP CHAR(5);
ALTER TABLE GIAOVIEN
DROP CONSTRAINT CK_HOCVI;
ALTER TABLE GIAOVIEN
DROP COLUMN HOCVIHOCHAM;
ALTER TABLE GIAOVIEN
ADD HOCVI VARCHAR(50);
ALTER TABLE GIAOVIEN
ADD HOCHAM VARCHAR(50);
ALTER TABLE KHOA ADD CONSTRAINT FK_KHOA1 FOREIGN KEY(TRGKHOA) REFERENCES GIAOVIEN(MAGV);
ALTER TABLE LOP ADD CONSTRAINT FK_LOP1 FOREIGN KEY(TRGLOP) REFERENCES HOCVIEN(MAHV);
ALTER TABLE HOCVIEN ADD CONSTRAINT FK_HV FOREIGN KEY (MALOP) REFERENCES LOP(MALOP);
ALTER TABLE LOP ADD CONSTRAINT FK_LOP FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN(MAGV);
ALTER TABLE KHOA ADD CONSTRAINT FK_KHOA FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV);
ALTER TABLE MONHOC ADD CONSTRAINT FK_MONHOC FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA);
ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_DIEUKIEN FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH);
ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_GIAOVIEN FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA);
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_GIANGDAY FOREIGN KEY (MALOP) REFERENCES LOP(MALOP);
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_GIANGDAY_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH);
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_GIANGDAY_MAGV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV);
ALTER TABLE KETQUATHI ADD CONSTRAINT FK_KETQUATHI FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV);
ALTER TABLE KETQUATHI ADD CONSTRAINT FK_KETQUATHI_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH);
ALTER TABLE HOCVIEN 
ADD GHICHU VARCHAR(20);
ALTER TABLE HOCVIEN
ADD DIEMTB SMALLINT;
ALTER TABLE HOCVIEN
ADD XEPLOAI VARCHAR(20);
--gioi tinh la nam hoac nu--
ALTER TABLE HOCVIEN
ADD CONSTRAINT CK_GIOITINH CHECK (GIOITINH IN ('NAM','NU'));
ALTER TABLE GIAOVIEN
ADD CONSTRAINT kt_gioitinh check (GIOITINH IN ('NAM','NU'));
--Hoc ki co gia tri tu 1 den 3
ALTER TABLE GIANGDAY
ADD CONSTRAINT CK_HOCKI CHECK(HOCKY IN ('1','2','3'));
--HocVi cua giao vien--
ALTER TABLE GIAOVIEN
ADD CONSTRAINT CK_HOCVI CHECK(HOCVIHOCHAM IN('CN','KS','Ths','TS','PTS'));
--Hoc vien chi duoc thi toi da 3 lan--
alter table KETQUATHI
ADD CONSTRAINT CK_LANTHI CHECK(LANTHI <=3);
-- diem so va lam tron 2 chu so thap phan
alter table KETQUATHI
ADD CONSTRAINT CK_KETQUATHI CHECK(DIEM >= 0 AND DIEM <=10);
--SET KET QUA THI=
UPDATE KETQUATHI
SET KQUA = CASE
WHEN DIEM >= 5 THEN ' DAT'
ELSE 'KHONG DAT'
END;
INSERT INTO KHOA ( MAKHOA,TENKHOA,NGTLAP,TRGKHOA)
VALUES
('KHMT','Khoa hoc may tinh','2005-6-7','GV01'),
('HTTT','He thong thong tin','2005-6-7','GV02'),
('CNPM','Cong nghe phan mem','2005-6-7','GV04'),
('MTT','Mang va truyen thong','2005-10-20','GV03'),
('KTMT','Ki thuat may tinh','2005-12-20',NULL);

INSERT INTO GIAOVIEN(MAGV,HOTEN,HOCVI,HOCHAM,GIOITINH,NGSINH,NGVL,HESO,MUCLUONG,MAKHOA)
VALUES
('GV01','Ho Thanh Son','PTS','GS','Nam','1950-5-2','2004-1-11',5.00,2250000,'KHMT'),
('GV02','Tran Tam Thanh','TS','PGS','Nam','1965-12-17','2004-4-20',4.50,2025000,'HTTT'),
('GV03','Do Nghiem Phung','TS','GS','Nu','1950-8-1','2004-9-23',4.00,1800000,'CNPM'),
('GV04','Tran Nam Son','TS','PGS','Nam','1961-2-22','2005-1-12',4.50,2025000,'KTMT'),
('GV05','Mai Thanh Danh','Ths','GV','Nam','1958-3-12','2005-1-12',3.00,1350000,'HTTT'),
('GV06','Tran Doan Hung','TS','GV','Nam','1953-3-11','2005-1-12',4.50,2025000,'KHMT'),
('GV07','Nguyen Minh Tien','Ths','GV','Nam','1971-11-23','2005-3-1',4.00,1800000,'KHMT'),
('GV08','Le Thi Tran','KS',NULL,'Nu','1974-3-26','2005-3-1',1.69,760500,'KHMT'),
('GV09','Nguyen To Lan','Ths','GV','Nu','1966-12-31','2005-3-1',4.00,1800000,'HTTT'),
('GV10','Le Tran Anh Loan','KS',Null,'Nu','1972-7-17','2005-3-1',1.86,837000,'CNPM'),
('GV11','Ho Thanh Tung','CN','GV','Nam','1980-1-12','2005-5-15',2.67,1201500,'MTT'),
('GV12','Tran Van Anh','CN',Null,'Nu','1981-3-29','2005-5-15',1.69,760500,'CNPM'),
('GV13','Nguyen Linh Dan','CN',NULL,'Nu','1980-5-23','2005-5-15',1.69,760500,'KTMT'),
('GV14','Truong Minh Chau','Ths','GV','Nu','1976-11-30','2005-5-15',3.00,1350000,'MTT'),
('GV15','Le Ha Thanh','Ths','GV','Nam','1978-5-4','2005-5-15',3.00,1350000,'KHMT');
INSERT INTO LOP(MALOP,TENLOP,TRGLOP,SISO,MAGVCN)
VALUES
('K11','Lop 1 khoa 1','K1108',11,'GV07'),
('K12','Lop 2 khoa 2','K1205',12,'GV09'),
('K13','Lop 3 khoa 1','K1305',12,'GV14');
insert into HOCVIEN(MAHV,HO,TEN,NGSINH,GIOITINH,NOISINH,MALOP)
VALUES
('K1101','Nguyen Van','A','1986-1-27','Nam','TpHCM','K11'),
('K1102','Tran Ngoc','Han','1986-3-14','Nu','Kien Giang','K11'),
('K1103','Ha Duy','Lap','1986-4-18','Nam','Nghe An','K11'),
('K1104','Tran Ngoc','Linh','1986-3-30','Nu','Tay Ninh','K11'),
('K1105','Tran Minh','Long','1986-2-27','Nam','TpHCM','K11'),
('K1106','Le Nhat','Minh','1986-1-24','Nam','TpHCM','K11'),
('K1107','Nguyen Nhu','Nhut','1986-1-27','Nam','Ha Noi','K11'),
('K1108','Nguyen Manh','Tam','1986-2-27','Nam','Kien Giang','K11'),
('K1109','Phan Thi Thanh','Tam','1986-1-27','Nu','Vinh Long','K11'),
('K1110','Le Hoai','Thuong','1986-2-5','Nu','Can Tho','K11'),
('K1111','Le Ha','Vinh','1986-12-25','Nam','Vinh Long','K11'),
('K1201','Nguyen Van','B','1986-2-11','Nam','TpHCM','K12'),
('K1202','Nguyen Thi Kim','Duyen','1986-1-18','Nu','TpHCM','K12'),
('K1203','Tran Thi Kim','Duyen','1986-9-17','Nu','TpHCM','K12'),
('K1204','Truong My','Hanh','1986-5-19','Nu','Dong Nai','K12'),
('K1205','Nguyen Thanh','Nam','1986-4-17','Nam','TpHCM','K12'),
('K1206','Nguyen Thi Truc','Thanh','1986-3-4','Nu','Kien Giang','K12'),
('K1207','Tran Thi Bich','Thuy','1986-2-8','Nu','Nghe An','K12'),
('K1208','Huynh Thi Kim','Trieu','1986-4-8','Nu','Tay Ninh','K12'),
('K1209','Pham Thanh','Trieu','1986-2-23','Nam','TpHCM','K12'),
('K1210','Ngo Thanh','Tuan','1986-2-14','Nam','TpHCM','K12'),
('K1211','Do Thi','Xuan','1986-3-9','Nu','Ha Noi','K12'),
('K1212','Le Thi Phi','Yen','1986-3-12','Nu','TpHCM','K12'),
('K1301','Nguyen Thi Kim','Cuc','1986-6-9','Nu','Kien Giang','K13'),
('K1302','Truong Thi My','Hien','1986-3-18','Nu','Nghe An','K13'),
('K1303','Le Duc','Hien','1986-3-21','Nam','Tay Ninh','K13'),
('K1304','Le Quang','Hien','1986-4-18','Nam','TpHCM','K13'),
('K1305','Le Thi','Huong','1986-3-27','Nu','TpHCM','K13'),
('K1306','Nguyen Thai',' Huu','1986-3-30','Nam','Ha Noi','K13'),
('K1307','Tran Minh','Man','1986-5-28','Nam','TpHCM','K13'),
('K1308','Nguyen Hieu','Nghia','1986-4-8','Nam','Kien Giang','K13'),
('K1309','Nguyen Trung','Nghia','1987-1-18','Nam','Nghe An','K13'),
('K1310','Tran Thi Hong','Tham','1986-4-22','Nu','Tay Ninh','K13'),
('K1311','Tran Minh','Thuc','1986-4-4','Nam','TpHCM','K13'),
('K1312','Nguyen Thi Kim','Yen','1986-9-7','Nu','TpHCM','K13');
select *from DIEUKIEN;
INSERT INTO DIEUKIEN VALUES ('CSDL','CTRR')
INSERT INTO DIEUKIEN VALUES ('CSDL','CTDLGT')
INSERT INTO DIEUKIEN VALUES ('CTDLGT','THDC')
INSERT INTO DIEUKIEN VALUES ('PTTKTT','THDC')
INSERT INTO DIEUKIEN VALUES ('PTTKTT','CTDLGT')
INSERT INTO DIEUKIEN VALUES ('DHMT','THDC')
INSERT INTO DIEUKIEN VALUES ('LTHDT','THDC')
INSERT INTO DIEUKIEN VALUES ('PTTKHTTT','CSDL');
SELECT *FROM KETQUATHI;

INSERT INTO KETQUATHI VALUES ('K1101','CSDL',1,'2006/07/20',10,'Dat')
INSERT INTO KETQUATHI VALUES ('K1101','CTDLGT',1,'2006-12-28',9,'Dat');
INSERT INTO KETQUATHI VALUES ('K1101','THDC',1,'2006-05-20',9,'Dat');
INSERT INTO KETQUATHI VALUES ('K1101','CTRR',1,'2006-05-13',9.5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1102','CSDL',1,'2006-07-20',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1102','CSDL',2,'2006-07-27',4.25,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1102','CSDL',3,'2006-08-10',4.5,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1102','CTDLGT',1,'2006-12-28',4.5,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1102','CTDLGT',2,'2007-01-05',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1102','CTDLGT',3,'2007-01-15',6,'Dat');
INSERT INTO KETQUATHI VALUES ('K1102','THDC',1,'2006-05-20',5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1102','CTRR',1,'2006-05-13',7,'Dat');
INSERT INTO KETQUATHI VALUES ('K1103','CSDL',1,'2006-07-20',3.5,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1103','CSDL',2,'2006-07-27',8.25,'Dat');
INSERT INTO KETQUATHI VALUES ('K1103','CTDLGT',1,'2006-12-28',7,'Dat');
INSERT INTO KETQUATHI VALUES ('K1103','THDC',1,'2006-05-20',8,'Dat');
INSERT INTO KETQUATHI VALUES ('K1103','CTRR',1,'2006-05-13',6.5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1104','CSDL',1,'2006-07-20',3.75,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1104','CTDLGT',1,'2006-12-28',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1104','THDC',1,'2006-05-20',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1104','CTRR',1,'2006-05-13',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1104','CTRR',2,'2006-05-20',3.5,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1104','CTRR',3,'2006-06-30',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1201','CSDL',1,'2006-07-20',6,'Dat');
INSERT INTO KETQUATHI VALUES ('K1201','CTDLGT',1,'2006-12-28',5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1201','THDC',1,'2006-05-20',8.5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1201','CTRR',1,'2006-05-13',9,'Dat');
INSERT INTO KETQUATHI VALUES ('K1202','CSDL',1,'2006-07-20',8,'Dat');
INSERT INTO KETQUATHI VALUES ('K1202','CTDLGT',1,'2006-12-28',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1202','CTDLGT',2,'2007-01-05',5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1202','THDC',1,'2006-05-20',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1202','THDC',2,'2006-05-27',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1202','CTRR',1,'2006-05-13',3,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1202','CTRR',2,'2006-05-20',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1202','CTRR',3,'2006-06-30',6.25,'Dat');
INSERT INTO KETQUATHI VALUES ('K1203','CSDL',1,'2006-07-20',9.25,'Dat');
INSERT INTO KETQUATHI VALUES ('K1203','CTDLGT',1,'2006-12-28',9.5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1203','THDC',1,'2006-05-20',10,'Dat');
INSERT INTO KETQUATHI VALUES ('K1203','CTRR',1,'2006-05-13',10,'Dat');
INSERT INTO KETQUATHI VALUES ('K1204','CSDL',1,'2006-07-20',8.5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1204','CTDLGT',1,'2006-12-28',6.75,'Dat');
INSERT INTO KETQUATHI VALUES ('K1204','THDC',1,'2006-05-20',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1204','CTRR',1,'2006-05-13',6,'Dat');
INSERT INTO KETQUATHI VALUES ('K1301','CSDL',1,'2006-12-20',4.25,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1301','CTDLGT',1,'2006-07-25',8,'Dat');
INSERT INTO KETQUATHI VALUES ('K1301','THDC',1,'2006-05-20',7.75,'Dat');
INSERT INTO KETQUATHI VALUES ('K1301','CTRR',1,'2006-05-13',8,'Dat');
INSERT INTO KETQUATHI VALUES ('K1302','CSDL',1,'2006-12-20',6.75,'Dat');
INSERT INTO KETQUATHI VALUES ('K1302','CTDLGT',1,'2006-07-25',5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1302','THDC',1,'2006-05-20',8,'Dat');
INSERT INTO KETQUATHI VALUES ('K1302','CTRR',1,'2006-05-13',8.5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1303','CSDL',1,'2006-12-20',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1303','CTDLGT',1,'2006-07-25',4.5,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1303','CTDLGT',2,'2006-08-07',4,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1303','CTDLGT',3,'2006-08-15',4.25,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1303','THDC',1,'2006-05-20',4.5,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1303','CTRR',1,'2006-05-13',3.25,'Khong Dat');
INSERT INTO KETQUATHI VALUES ('K1303','CTRR',2,'2006-05-20',5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1304','CSDL',1,'2006-12-20',7.75,'Dat');
INSERT INTO KETQUATHI VALUES ('K1304','CTDLGT',1,'2006-07-25',9.75,'Dat');
INSERT INTO KETQUATHI VALUES ('K1304','THDC',1,'2006-05-20',5.5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1304','CTRR',1,'2006-05-13',5,'Dat');
INSERT INTO KETQUATHI VALUES ('K1305','CSDL',1,'2006-12-20',9.25,'Dat');
INSERT INTO KETQUATHI VALUES ('K1305','CTDLGT',1,'2006-07-25',10,'Dat');
INSERT INTO KETQUATHI VALUES ('K1305','THDC',1,'2006-05-20',8,'Dat');
INSERT INTO KETQUATHI VALUES ('K1305','CTRR',1,'2006-05-13',10,'Dat');

INSERT INTO GIANGDAY VALUES ('K11','THDC','GV07',1,2006,'2006-01-02','2006-05-12');
INSERT INTO GIANGDAY VALUES ('K12','THDC','GV06',1,2006,'2006-01-02','2006-05-12');
INSERT INTO GIANGDAY VALUES ('K13','THDC','GV15',1,2006,'2006-01-02','2006-05-12');
INSERT INTO GIANGDAY VALUES ('K11','CTRR','GV02',1,2006,'2006-01-09','2006-05-17');
INSERT INTO GIANGDAY VALUES ('K12','CTRR','GV02',1,2006,'2006-01-09','2006-05-17');
INSERT INTO GIANGDAY VALUES ('K13','CTRR','GV08',1,2006,'2006-01-09','2006-05-17');
INSERT INTO GIANGDAY VALUES ('K11','CSDL','GV05',2,2006,'2006-06-01','2006-07-15');
INSERT INTO GIANGDAY VALUES ('K12','CSDL','GV09',2,2006,'2006-06-01','2006-07-15');
INSERT INTO GIANGDAY VALUES ('K13','CTDLGT','GV15',2,2006,'2006-06-01','2006-07-15');
INSERT INTO GIANGDAY VALUES ('K13','CSDL','GV05',3,2006,'2006-08-01','2006-12-15');
INSERT INTO GIANGDAY VALUES ('K13','DHMT','GV07',3,2006,'2006-08-01','2006-12-15');
INSERT INTO GIANGDAY VALUES ('K11','CTDLGT','GV15',3,2006,'2006-08-01','2006-12-15');
INSERT INTO GIANGDAY VALUES ('K12','CTDLGT','GV15',3,2006,'2006-08-01','2006-12-15');
INSERT INTO GIANGDAY VALUES ('K11','HDH','GV04',1,2007,'2007-01-02','2007-02-18');
INSERT INTO GIANGDAY VALUES ('K12','HDH','GV04',1,2007,'2007-01-02','2007-03-20');
INSERT INTO GIANGDAY VALUES ('K11','DHMT','GV07',1,2007,'2007-02-18','2007-03-20');

INSERT INTO MONHOC VALUES('THDC','Tin hoc dai cuong',4,1,'KHMT')
INSERT INTO MONHOC VALUES('CTRR','Cau truc roi rac',5,0,'KHMT')
INSERT INTO MONHOC VALUES('CSDL','Co so du lieu',3,1,'HTTT')
INSERT INTO MONHOC VALUES('CTDLGT','Cau truc du lieu va giai thuat',3,1,'KHMT')
INSERT INTO MONHOC VALUES('PTTKTT','Phan tich thiet ke thuat toan',3,0,'KHMT')
INSERT INTO MONHOC VALUES('DHMT','Do hoa may tinh',3,1,'KHMT')
INSERT INTO MONHOC VALUES('KTMT','Kien truc may tinh',3,0,'KTMT')
INSERT INTO MONHOC VALUES('TKCSDL','Thiet ke co so du lieu',3,1,'HTTT')
INSERT INTO MONHOC VALUES('PTTKHTTT','Phan tich thiet ke he thong thong tin',4,1,'HTTT')
INSERT INTO MONHOC VALUES('HDH','He dieu hanh',4,0,'KTMT')
INSERT INTO MONHOC VALUES('NMCNPM','Nhap mon cong nghe phan mem',3,0,'CNPM')
INSERT INTO MONHOC VALUES('LTCFW','Lap trinh C for win',3,1,'CNPM')
INSERT INTO MONHOC VALUES('LTHDT','Lap trinh huong doi tuong',3,1,'CNPM')

--11-- Học viên ít nhất 18 tuổi
ALTER TABLE HOCVIEN
ADD CONSTRAINT CHECK_TUOI1 CHECK(YEAR(GETDATE()) - YEAR(NGSINH) >= 18)

--12-- Giảng dạy mà ngày bắt đầu < ngày kết thúc
ALTER TABLE GIANGDAY
ADD CONSTRAINT CHECK_NGAY1 CHECK(TUNGAY < DENNGAY)

--13-- Giáo viên khi vào làm ít nhất 22 tuổi
ALTER TABLE GIAOVIEN
ADD CONSTRAINT CHECK_TUOIVL CHECK(YEAR(NGVL) - YEAR(NGSINH) >= 22)
--14-- Tất cả các môn học đều có số tín chỉ lý thuyết và tín chỉ thực hành chênh lệch nhau không quá 3.
ALTER TABLE MONHOC 
ADD CONSTRAINT CHECK_TC CHECK(ABS(TCLT-TCTH) <= 3);

--phan3
--1.
SELECT 
    H.MAHV, 
    H.HO + ' ' + H.TEN AS HOVATEN, 
    H.NGSINH, 
    L.MALOP
FROM 
    HOCVIEN H
JOIN 
    LOP L ON H.MAHV = L.TRGLOP;
	--2.
	SELECT 
    H.MAHV, 
    H.HO + ' ' + H.TEN AS HOVATEN, 
    K.LANTHI, 
    K.DIEM
FROM 
    KETQUATHI K
JOIN 
    HOCVIEN H ON K.MAHV = H.MAHV
JOIN 
    LOP L ON H.MALOP = L.MALOP
WHERE 
    K.MAMH = 'CTRR' AND L.MALOP = 'K12'
ORDER BY 
    H.TEN, H.HO;
	--3.
	SELECT 
    H.MAHV, 
    H.HO + ' ' + H.TEN AS HOVATEN, 
    K.MAMH
FROM 
    HOCVIEN H
JOIN 
    KETQUATHI K ON H.MAHV = K.MAHV
WHERE 
    K.LANTHI = 1 AND K.KQUA = 'Dat'
ORDER BY 
    H.MAHV;
	--4.
	SELECT 
    H.MAHV, 
    H.HO + ' ' + H.TEN AS HOVATEN
FROM 
    HOCVIEN H
JOIN 
    LOP L ON H.MALOP = L.MALOP
JOIN 
    KETQUATHI K ON H.MAHV = K.MAHV
WHERE 
    L.MALOP = 'K11' AND K.MAMH = 'CTRR' AND K.LANTHI = 1 AND K.KQUA <> 'Dat'
ORDER BY 
    H.MAHV;
	--5.
	SELECT 
    H.MAHV, 
    H.HO + ' ' + H.TEN AS HOVATEN
FROM 
    HOCVIEN H
JOIN 
    LOP L ON H.MALOP = L.MALOP
JOIN 
    KETQUATHI K ON H.MAHV = K.MAHV
WHERE 
    L.MALOP LIKE 'K%' AND K.MAMH = 'CTRR'
GROUP BY 
    H.MAHV, H.HO, H.TEN
HAVING 
    SUM(CASE WHEN K.KQUA = 'Dat' THEN 1 ELSE 0 END) = 0
ORDER BY 
    H.MAHV;
