`	CREATE DATABASE BTVN2
USE BTVN2
CREATE TABLE QuanLyBanHang
(
MAKH CHAR(4) primary key,
HOTEN varchar(40),
DCHI varchar(50),
SODT varchar(10),
NGSINH smalldatetime,
NGDK smalldatetime,
DOANHSO money,
);

CREATE TABLE NhanVien (
MANV CHAR(4) PRIMARY KEY,
HOTEN VARCHAR(40),
SODT VARCHAR(20),
NGVL smalldatetime,
);



CREATE TABLE SANPHAM(
MASP char(4) primary key,
TENSP varchar(40),
DVT varchar(20),
NUOCSX varchar(40),
GIA money,
);

CREATE TABLE HOADON ( 
SOHD INT PRIMARY KEY,
NGHD smalldatetime,
MAKH char(4),
MANV char(4),
TRIGIA money,
);

CREATE TABLE CTHD (
SOHD INT,
MASP char(4),
SL INT,
PRIMARY KEY (SOHD,MASP)
);

ALTER TABLE CTHD ADD
CONSTRAINT FK_CTHD_HOADON FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
CONSTRAINT FK_CTHD_SANPHAM FOREIGN KEY (MASP) REFERENCES  SANPHAM(MASP)
;
ALTER TABLE HOADON ADD
CONSTRAINT FK_HOADON_QuanLyBanHang  FOREIGN KEY(MAKH) REFERENCES QuanLyBanHang(MAKH),
CONSTRAINT FK_HOADON_NhanVien FOREIGN KEY(MANV) REFERENCES NhanVien(MANV);
ALTER TABLE SANPHAM 
ADD GHICHU VARCHAR(20);
ALTER TABLE QuanLyBanHang
ADD LOAIKH TINYINT;
ALTER TABLE SANPHAM ALTER COLUMN GHICHU VARCHAR(100);
ALTER TABLE SANPHAM
DROP COLUMN GHICHU;

ALTER TABLE QuanLyBanHang
ADD CONSTRAINT PHANLOAI_KH CHECK (LOAIKH IN ('VANG LAI ','THUONG XUYEN','VIP'));
ALTER TABLE SANPHAM
ADD CONSTRAINT DVT_SANPHAM CHECK(DVT IN ('cay','hop','cai','quyen','chuc'));
ALTER TABLE SANPHAM
ADD CONSTRAINT CHECK_GIA CHECK (GIA >=500);
ALTER TABLE HOADON 
ADD CONSTRAINT CK_SL check (SOHD >=1);
ALTER TABLE QuanLyBanHang
ADD CONSTRAINT CK_KH CHECK (NGSINH < NGDK);
INSERT INTO NHANVIEN (MANV,HOTEN,SODT,NGVL)
values
('NV01',N'Nguyen Nhu Nhut',0927345678,'2006-4-13'),
('NV02',N'Le Thi Phi Yen',0987567390,'2006-4-21'),
('NV03',N'Nguyen Van B',0997047382,'2006-4-27'),
('NV04',N'Ngo Thanh Tuan',0913758498 ,'2006-6-24'),
('NV05',N'Nguyen Thi Truc Thanh',0918590387,'2006-7-20');
INSERT INTO QuanLyBanHang(MAKH, HOTEN, DCHI, SODT, NGSINH, DOANHSO, NGDK)
VALUES
('KH01', N'Nguyen Van A', '731 Tran Hung Dao, Q5, TpHCM', '08823451', '1960-10-22', 13060000, '2006-7-22'),
('KH02', N'Tran Ngoc Han', '23/5 Nguyen Trai, Q5, TpHCM', '0908256478', '1974-4-3', 280000, '2006-7-30'),
('KH03', N'Tran Ngoc Linh', '45 Nguyen Canh Chan, Q1, TpHCM', '0938776266', '1980-6-12', 3860000, '2006-8-05'),
('KH04', N'Tran Minh Long', '50/34 Le Dai Hanh, Q10, TpHCM', '0917325476', '1965-3-9', 250000, '2006-10-02'),
('KH05', N'Le Nhat Minh', '34 Truong Dinh, Q3, TpHCM', '08246108', '1950-3-10', 21000, '2006-10-28'),
('KH06', N'Le Hoai Thuong', '227 Nguyen Van Cu, Q5, TpHCM', '08631738', '1981-12-31', 915000, '2006-11-24'),
('KH07', N'Nguyen Van Tam', '227 Nguyen Van Cu, Q5, TpHCM', '08631738', '1971-4-6', 12500, '2006-12-01'),
('KH08', N'Phan Thi Thanh', '45/2 An Duong Vuong, Q5, TpHCM', '0938435756', '1971-1-10', 365000, '2006-12-13'),
('KH09', N'Le Ha Vinh', '873 Le Hong Phong, Q5, TpHCM', '08654763', '1979-9-3', 70000, '2007-01-14'),
('KH10', N'Ha Duy Lap', '34/34B Nguyen Trai, Q1, TpHCM', '08768904', '1983-5-2', 67500, '2007-01-16');
ALTER TABLE QuanLyBanHang
DROP CONSTRAINT PHANLOAI_KH;
ALTER TABLE QuanLyBanHang
alter column LOAIKH VARCHAR(20);

ALTER TABLE QuanLyBanHang
ADD CONSTRAINT PHANLOAI_KH CHECK (LOAIKH IN ('VANG LAI ','THUONG XUYEN','VIP'));
INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA)
VALUES
('BC01',N'But chi','cay','Singapore',3000),
('BC02',N'But chi','cay','Singapore',5000),
('BC03',N'But chi','cay','Viet Nam', 3500),
('BC04',N'But chi','cay','Viet Nam',30000),
('BB01',N'But bi','cay','Viet Nam',5000),
('BB02',N'But bi','cay','Trung Quoc',7000),
('BB03',N'Hop','cay','Thai Lan',100000),
('TV01',N'Tap 100 giay mong','quyen','Trung Quoc',2500),
('TV02',N'Tap 200 giay mong','quyen','Trung Quoc',4500),
('TV03',N'Tap 100 giay tot','quyen','Viet Nam',3000),
('TV04',N'Tap 200 giay tot','quyen','Viet Nam',5500),
('TV05',N'Tap 100 trang','chuc','Viet Nam',23000),
('TV06',N'Tap 200 trang','chuc','Viet Nam',53000),
('TV07',N'Tap 100 trang','chuc','Trung Quoc',34000),
('ST01',N'So tay 500 trang ','quyen','Trung Quoc',40000),
('ST02',N'So tay loai 1','quyen','Viet Nam',55000),
('ST03',N'So tay loai 2','quyen','Viet Nam',51000),
('ST04',N'So tay','quyen','Thai Lan',55000),
('ST05',N'So tay mong','quyen','Thai Lan',20000),
('ST06',N'Phan viet bang','hop','Viet Nam',5000),
('ST07',N'Phan khong bui','hop','Viet Nam',7000),
('ST08',N'Bong bang','cai','Viet Nam',1000),
('ST09',N'But long','cay','Viet Nam',5000),
('ST10',N'But long','cay','Trung Quoc',7000);
Insert into CTHD(SOHD,MASP,SL)
VALUES
(1001,'TV02',10),
(1001,'ST01',5),
(1001,'BC01',5),
(1001,'BC02',10),
(1001,'ST08',10),
(1002,'BC04',20),
(1002,'BB01',20),
(1003,'BB03',10),
(1004,'TV01',20),
(1004,'TV02',10),
(1004,'TV03',10),
(1004,'TV04',10),
(1005,'TV05',50),
(1005,'TV06',50),
(1006,'TV07',20),
(1006,'ST01',30),
(1006,'ST02',10),
(1007,'ST03',10),
(1008,'ST04',8),
(1009,'ST05',10),
(1010,'TV07',50),
(1010,'ST07',50),
(1010,'ST08',100),
(1010,'ST04',50),
(1010,'TV03',100),
(1011,'ST06',50),
(1012,'ST07',3),
(1013,'ST08',5),
(1014,'BC02',80),
(1014,'BB02',100),
(1014,'BC04',60),
(1014,'BB01',50),
(1015,'BB02',30),
(1015,'BB03',7),
(1016,'TV01',5),
(1017,'TV02',1),
(1017,'TV03',1),
(1017,'TV04',5),
(1018,'ST04',6),
(1019,'ST05',1),
(1019,'ST06',2),
(1020,'ST07',10),
(1021,'ST08',5),
(1021,'TV01',7),
(1021,'TV02',10),
(1022,'ST07',1),
(1023,'ST04',6);
INSERT INTO HOADON(SOHD, NGHD, MAKH, MANV, TRIGIA)
VALUES
(1001, '2006-07-23', 'KH01', 'NV01', 320000),
(1002, '2006-08-12', 'KH01', 'NV02', 840000),
(1003, '2006-08-23', 'KH02', 'NV01', 100000),
(1004, '2006-09-01', 'KH02', 'NV01', 180000),
(1005, '2006-10-20', 'KH01', 'NV02', 3800000),
(1006, '2006-10-16', 'KH01', 'NV03', 2430000),
(1007, '2006-11-01', 'KH03', 'NV03', 510000),
(1008, '2006-11-20', 'KH01', 'NV03', 440000),
(1009, '2006-12-01', 'KH03', 'NV04', 200000),
(1010, '2006-12-15', 'KH01', 'NV01', 5200000),
(1011, '2006-12-31', 'KH04', 'NV03', 250000),
(1012, '2007-01-05', 'KH05', 'NV03', 21000),
(1013, '2007-01-10', 'KH06', 'NV01', 5000),
(1014, '2007-01-16', 'KH03', 'NV02', 3150000),
(1015, '2007-01-20', 'KH06', 'NV01', 910000),
(1016, '2007-01-25', 'KH07', 'NV02', 12500),
(1017, '2007-02-01', 'KH08', 'NV03', 35000),
(1018,'2007-01-13','KH08','NV03',330000),
(1019,'2007-01-13','KH01','NV03',30000),
(1020,'2007-01-14','KH09','NV04',70000),
(1021,'2007-01-16','KH10','NV03',67500),
(1022,'2007-01-16',NULL, 'NV03',7000),
(1023,'2007-01-17',NULL,'NV01',330000);
--TAO QUAN HE SANPHAM1 CHUA TOAN BO SANPHAM
SELECT*INTO SANPHAM1 FROM SANPHAM;
--TAO QUAN HE KHACHHANG1 CHUA TOANBO KHACHHANG
SELECT *INTO KHACHHANG1 FROM QuanLyBanHang;
UPDATE SANPHAM1
SET GIA=GIA*1.05
WHERE NUOCSX='Thai Lan';
UPDATE SANPHAM1
SET GIA=GIA*0.95
WHERE NUOCSX='Trung Quoc' and GIA < 10000;
UPDATE KHACHHANG1
SET LOAIKH ='VIP'
WHERE  ( NGDK < '2007-01-01' AND DOANHSO > 10000000 ) OR (NGDK >' 2007-01-01 ' AND DOANHSO > 2000000);
--1
select MASP,TENSP FROM SANPHAM
WHERE NUOCSX='Trung Quoc';
--2
select MASP,TENSP FROM SANPHAM
WHERE DVT='cay'or DVT='quyen';
--3
select MASP,TENSP FROM SANPHAM
WHERE MASP LIKE'B%01';
--4
SELECT MASP,TENSP FROM SANPHAM
WHERE NUOCSX='Trung Quoc' and (GIA >= 30000 AND GIA <= 40000)
--5
SELECT MASP,TENSP FROM SANPHAM
WHERE (NUOCSX='Trung Quoc' or NUOCSX='Thai Lan')
and (GIA >= 30000 AND GIA <=40000);
--6
update HOADON
SET NGHD='2007-01-01'
WHERE NGHD='2007-01-20';
UPDATE HOADON
SET NGHD='2007-01-01'
WHERE NGHD='2007-01-25';
UPDATE HOADON
SET NGHD='2007-01-02'
WHERE NGHD='2007-02-01';
UPDATE HOADON
SET NGHD='2006-10-28'
WHERE NGHD='2006-11-01';
UPDATE HOADON
SET NGHD='2006-10-28'
WHERE NGHD='2006-11-20';
UPDATE HOADON
SET NGHD='2006-10-28'
WHERE NGHD ='2006-12-01';
UPDATE HOADON
SET NGHD ='2006-11-01'
WHERE NGHD = '2006-12-15';
UPDATE HOADON
SET NGHD ='2006-11-04'
WHERE NGHD ='2006-12-31';
UPDATE HOADON
SET NGHD='2006-11-30'
WHERE NGHD='2007-01-05';
UPDATE HOADON
SET NGHD='2006-12-12'
WHERE NGHD = '2007-01-10';
UPDATE HOADON
SET NGHD ='2006-12-31'
WHERE NGHD='2007-01-16'
SELECT SOHD,TRIGIA FROM HOADON
WHERE NGHD ='2007-01-01' AND NGHD ='2007-01-01';

--7
SELECT SOHD,TRIGIA FROM HOADON
WHERE NGHD >= '2007-01-01' AND NGHD <='2007-01-31'
ORDER BY TRIGIA DESC,NGHD ASC;
SELECT *FROM HOADON;
--8
SELECT KH.MAKH,KH.HOTEN FROM QuanLyBanHang AS KH,HOADON AS HD
WHERE HD.NGHD = '2007/01/01'AND  KH.MAKH=HD.MAKH;
--9
SELECT HD.SOHD, HD.TRIGIA
FROM HOADON as HD
JOIN NhanVien AS NV ON HD.MANV = NV.MANV
WHERE NV.HOTEN = N'Nguyen Van B' 
  AND HD.NGHD = '2006-10-28';
 SELECT CTHD.MASP,SP.TENSP
 FROM CTHD
 JOIN HOADON AS HD ON CTHD.SOHD=HD.SOHD
 JOIN QuanLyBanHang AS KH ON KH.MAKH=KH.MAKH
 JOIN SANPHAM AS SP ON SP.MASP=CTHD.MASP
 WHERE KH.HOTEN='Nguyen Van A'
 and HD.NGHD >='2006-10-01' 
 AND HD.NGHD < '2006-11-01';
 SELECT SOHD FROM CTHD
 WHERE MASP='BB01' OR MASP='BB02';
SELECT SOHD FROM CTHD 
 WHERE (MASP='BB01' OR MASP ='BB02') 
 AND ( SL >= 10 AND SL <=20);
 SELECT SOHD FROM CTHD
 WHERE MASP ='BB01'
   AND ( SL >= 10 AND SL <= 20 )
  INTERSECT
  (SELECT SOHD FROM CTHD
  WHERE MASP='BB02'
   AND ( SL >= 10 AND SL <= 20 ));
 SELECT *FROM CTHD;
 use BTVN2 
 SELECT SP.MASP,SP.TENSP FROM SANPHAM SP
 INNER JOIN  CTHD 
 ON CTHD.MASP=SP.MASP
 INNER JOIN HOADON HD
 ON HD.SOHD=CTHD.SOHD
 WHERE NUOCSX='Trung Quốc' or NGHD ='2007/01/01'

 select MASP, TENSP from sanpham 
 where MASP NOT IN ( select MASP FROM CTHD );

 select  SP.MASP,SP.TENSP FROM SANPHAM AS SP
  WHERE SP.MASP NOT IN ( SELECT MASP FROM CTHD
  INNER JOIN HOADON ON
  CTHD.SOHD = HOADON.SOHD
  WHERE YEAR(NGHD) = 2006 )
  ;
  SELECT SP.MASP,SP.TENSP FROM SANPHAM AS SP
  WHERE NUOCSX = 'Trung Quốc' AND SP.MASP NOT IN (
  SELECT CTHD.MASP FROM CTHD 
  INNER JOIN HOADON AS HD
  ON HD.SOHD=CTHD.SOHD
  WHERE YEAR(NGHD) = 2006);

  --19
  select count(SOHD) as soluongkhachhangkhdki FROM HOADON 
  where MAKH is null;
  --20
  select COUNT (MASP) AS TONGSANPHAMKHACNHAU FROM CTHD
 INNER JOIN HOADON on
 cthd.SOHD = HOADON.SOHD
 where YEAR(HOADON.NGHD) = 2006;
 --21
 SELECT MAX(TRIGIA) AS TRIGIALONNHAT ,MIN(TRIGIA) AS TRIGIANHONHAT FROM HOADON;
 --22
 select AVG(TRIGIA) AS TRUNGBINH FROM HOADON
 WHERE YEAR(NGHD) = 2006;
 --23
 select sum(TRIGIA) AS TONGDOANHTHU from HOADON AS HD
 where YEAR(HD.NGHD) = 2006;
 --24
 select  TOP 1 SOHD , TRIGIA  FROM HOADON
 WHERE YEAR(NGHD) = 2006
 ORDER BY TRIGIA DESC;
 --25
 SELECT TOP 1 HOTEN FROM QuanLyBanHang AS KH 
 INNER JOIN HOADON AS HD
 ON KH.MAKH = HD.MAKH
 WHERE YEAR(NGHD) = 2006
 ORDER BY TRIGIA DESC;
 --26
 SELECT TOP 3 HOTEN , MAKH FROM QuanLyBanHang AS KH
 ORDER BY DOANHSO DESC;
 --27
 SELECT MASP,TENSP FROM SANPHAM
 WHERE GIA IN ( SELECT TOP 3 GIA FROM SANPHAM
 ORDER BY GIA DESC );
 --28
 SELECT MASP,TENSP FROM SANPHAM
 WHERE NUOCSX ='Thái lan' and GIA in ( select top 3 gia from sanpham
 order by gia desc);
 --29
 SELECT MASP,TENSP FROM SANPHAM
 WHERE NUOCSX='Trung Quoc' AND GIA IN (
 SELECT TOP 3 GIA FROM SANPHAM
 WHERE NUOCSX='Trung Quoc'
 order by gia desc);
 --30
 select top 3 *from QuanLyBanHang
 order by DOANHSO DESC;
 --31
 select count(MASP) as tongsp FROM SANPHAM
 WHERE NUOCSX ='Trung Quoc';
 --32
 select NUOCSX ,count (MASP)as tongsp from sanpham
 group by NUOCSX;
 --33
 SELECT NUOCSX , MAX(GIA) AS GIACAONHAT , MIN(GIA) AS GIATHAPNHAT , AVG(GIA) AS GIATB FROM SANPHAM
 GROUP BY NUOCSX;
 --34
 select  NGHD , SUM(TRIGIA) as TONGDOANHTHU FROM HOADON
 GROUP BY NGHD
 ORDER BY NGHD;
 --35
 select TENSP, count(SP.MASP) FROM SANPHAM AS SP
 INNER JOIN CTHD 
 ON CTHD.MASP = SP.MASP
 INNER JOIN HOADON AS HD
 ON HD.SOHD = CTHD.SOHD
 WHERE HD.NGHD between '2006-10-01' and'2006-10-31'
 GROUP BY SP.MASP,TENSP;
 --36
 select sum(trigia) AS TONGDOANHTHU1THANG,month(nghd) as THANG from hoadon
 where year(nghd)=2006
 group by month(nghd);
 -- 37
 select SOHD , COUNT(DISTINCT MASP) AS SOSPDAMUA  FROM CTHD
 GROUP BY SOHD
 HAVING COUNT(DISTINCT MASP) >= 4;
 SELECT SOHD, COUNT(DISTINCT CTHD.MASP) AS SOSPDAMUA FROM CTHD
 INNER JOIN SANPHAM AS SP
 ON SP.MASP = CTHD.MASP
 WHERE NUOCSX ='Viet Nam'
 GROUP BY SOHD
 HAVING COUNT (DISTINCT CTHD.MASP) = 3;
 --39
 SELECT TOP 1 KH.MAKH,HOTEN , COUNT (HD.SOHD) AS SOHDDAMUA FROM QuanLyBanHang AS KH
 INNER JOIN HOADON AS HD
 ON HD.MAKH = KH.MAKH
 GROUP BY KH.MAKH ,HOTEN
 ORDER BY COUNT(HD.SOHD) DESC;
 --40
 select TOP 1 month(nghd) as THANG ,SUM(TRIGIA) AS TONGDOANHTHUTHANG from HOADON
 where year(nghd)=2006
 group by month(nghd)
 ORDER BY SUM(TRIGIA) DESC;
 --41
 select TOP 1 SP.MASP,TENSP ,SUM(SL) AS TONGSOLUONG FROM SANPHAM AS SP
 INNER JOIN CTHD 
 ON CTHD.MASP = SP.MASP
 inner join HOADON as HD
 ON HD.SOHD = CTHD.SOHD
 WHERE YEAR(HD.NGHD) = 2006
 GROUP BY SP.MASP , TENSP
 ORDER BY SUM(SL) ASC;
 --42
 SELECT TOP 1  MASP,TENSP,NUOCSX, MAX(GIA) FROM SANPHAM
GROUP BY MASP, TENSP,NUOCSX
ORDER BY MAX(GIA) DESC;
--43
SELECT NUOCSX  FROM SANPHAM
GROUP BY NUOCSX
HAVING COUNT(MASP) >=3 ;
--44
WITH DoanhSoCaoNhat AS (
    SELECT MAKH, SUM(TRIGIA) AS TONGTRIGIA
    FROM dbo.HOADON
    GROUP BY MAKH
    ORDER BY TONGTRIGIA DESC
    LIMIT 10
),
MuaHangNhieuNhat AS (
    SELECT MAKH, COUNT(MAKH) AS SOLANMUA
    FROM dbo.HOADON
    WHERE MAKH IN (SELECT MAKH FROM DoanhSoCaoNhat)
    GROUP BY MAKH
    ORDER BY SOLANMUA DESC
    LIMIT 1
)
SELECT KH.MAKH, KH.HOTEN, MH.SOLANMUA
FROM KHACHHANG KH
INNER JOIN MuaHangNhieuNhat MH ON KH.MAKH = MH.MAKH;
SELECT DBO.ketquathi
